{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "assets": ["**/*.html"],
        "webpack": false,
        "plugins": [
            {
                "name": "@nestjs/swagger/plugin",
                "options": {
                    "introspectComments": true,
                    "classValidatorShim": true,
                    "dtoFileNameSuffix": [".dto.ts", ".entity.ts", ".model.ts"]
                }
            }
        ]
    }
}
